body {
  font-family: "Roboto", sans-serif;
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  /* margin: 0 100px; */
  /* background: #eeeeee; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

.header {
  margin: 10px auto;
  display: grid;
  /* grid-template-areas: "img name" "img name"; */
  align-items: center;
  width: 800px;
  justify-items: center;
}

/*           ABOUT SECTION      */

.profile-image {
  width: auto;
  height: 310px;
  /* transform: rotate(270deg); */
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.9);
  border: none;
  margin-top: 20px;
  animation-name: moveInLeft;
  animation-duration: 1.5s;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    opacity: 0.6;
    transform: translateX(5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    opacity: 0.6;
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  80% {
    opacity: 0.6;
    transform: translateY(-5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 800px) {
  .profile-image {
    height: auto;
    width: 200px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.name {
  background: #272727;
  color: white;
  border-radius: 7px;
  padding: 5px 20px 5px 20px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  box-shadow: 0 5px 20px #272727;
}
.title {
  margin: 0;
  text-align: center;
  font-size: 20px;
  padding: 2px;
}

.container {
  display: grid;
  align-items: center;
  justify-items: center;
}

li {
  list-style: none;
  margin: 0;
  letter-spacing: 0.2px;
}

.selector-list {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(6, 90px);
  align-items: center;
  justify-items: center;
  cursor: pointer;
  margin-top: 25px;
  font-size: 18px;
}

.divider {
  color: #272727;
}

.about {
  margin: 50px auto;
  display: flex;
  line-height: 1.5;
  /* justify-content: center; */
  /* align-items: center; */
  width: 800px;
}

@media (max-width: 800px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.about-text {
  font-size: 20px;
  font-weight: 380;
  /* grid-area: "text"; */
  /* color: #696969; */
  letter-spacing: 0.5px;
  /* margin-right: 15px; */
  background: #eeeeee;
  padding: 20px;
  animation-name: moveInRight;
  animation-duration: 1.5s;
}

@media (max-width: 800px) {
  .about-text {
    font-size: 18px;
    width: 500px;
  }
}

.highlight {
  font-weight: bold;
  color: #272727;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background: #272727;
  padding: 8px 20px;
  /* border-radius: 10px; */
  border: none;
  /* box-shadow: 2px 3px #888888; */
  transition: all 0.2s;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: moveFromBottom;
  animation-duration: 1.5s;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
}
.button:focus {
  outline: none;
}
.button:active {
  transform: translateY(-1px);
  outline: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
}

.button-download {
  /* background-color: white; */
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

/*   EDUCATION SECTION   */
.education-block {
  margin: 40px auto;
  width: 800px;
  box-sizing: border-box;
}

.education-block__tab {
  display: flex;
  /* border-bottom: 1px solid #272727; */
  margin-bottom: 10px;
  /* animation-name: moveFromBottom;
  animation-duration: 1.2s; */
}

@media (max-width: 840px) {
  .education-block__tab {
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px solid #272727; */
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
  }
  .education-block__date {
    width: 200px;
  }
  .education-block__info {
    width: 600px;
    padding: 10px;
    /* padding-left: 60px; */
    background: #eeeeee;
  }
}

.education-block__date {
  flex: 0 0 30%;
  background: #272727;
  color: white;
  font-size: 22px;
  display: inline-block;
  height: 35px;
  font-weight: 300;
  display: flex;
  align-items: center;
  margin-right: 25px;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  animation-name: moveInLeft;
  animation-duration: 1.1s;
}

.education-block__info {
  flex: 1;
  padding: 10px;
  /* padding-left: 60px; */
  background: #eeeeee;
  animation-name: moveInRight;
  animation-duration: 1.5s;
}

.education-block__heading {
  font-size: 18px;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
  /* animation: 
    typing 3.5s steps(30, end),
    blinking-cursor .5s step-end infinite; */
}

.education-block__paragraph {
  font-size: 16px;
  letter-spacing: 0.3px;
  font-weight: 300;
}

/*            SKILLS SECTION                 */
.skill-block {
  margin: 50px auto;
  width: 800px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .skill-block {
    display: flex;
    /* margin: 50px auto; */
    flex-direction: column;
    width: 400px;
  }
}

.skill-block__heading {
  background: #272727;
  width: 100%;
  padding: 5px 0;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.skill-list {
  padding: 0;
  width: 100%;
}

.skill-item {
  font-size: 17px;
  padding: 5px 15px;
  color: #272727;
  overflow: hidden;
  margin: 0 auto 5px auto;
  white-space: nowrap;
  background-color: #eeeeee;
  /* text-align: center; */
  animation: fadeIn 0.5s linear;
  animation-fill-mode: both;
  box-shadow: 0 0.001px 0.002px rgba(0, 0, 0, 0.7);
}

.skill-item:nth-child(1) {
  animation-delay: 0.15s;
}

.skill-item:nth-child(2) {
  animation-delay: 0.3s;
}

.skill-item:nth-child(3) {
  animation-delay: 0.45s;
}
.skill-item:nth-child(4) {
  animation-delay: 1s;
}
.skill-item:nth-child(5) {
  animation-delay: 1.15s;
}
.skill-item:nth-child(6) {
  animation-delay: 1.3s;
}
.skill-item:nth-child(7) {
  animation-delay: 1.45s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    top: 100px;
  }
  75% {
    opacity: 0.5;
    top: 0px;
  }
  100% {
    opacity: 1;
  }
}

/*             CONTACT SECTIOn        */
.contact {
  margin: 50px auto;
  width: 800px;
  display: flex;
  background-color: #eeeeee;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

@media (max-width: 810px) {
  .contact {
    /* margin: 0; */
    display: flex;
    flex-direction: column;
    width: 500px;
    padding-bottom: 20px;
  }

  #map {
    margin-bottom: 20px;
  }
}

#map {
  height: 500px;
  /* margin-top: -1.7rem; */
  padding: 0;
  flex: 0 0 50%;
  /* border-right: 2px solid #272727; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
}

.contact-list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 45px);
  grid-gap: 15px;
  cursor: pointer;
}

/* .contact-item{
  margin: 5px;
} */

.map-heading {
  font-size: 16px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.map-info {
  font-size: 13px;
  letter-spacing: 0.5px;
}

/*============== PROJECTS ============ */

.projects {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  width: 950px;
}

.project {
  background-color: #eeeeee;
  padding: 10px;
  height: 250px;
  /* border-radius: 5px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  display: grid;
  justify-content: center;
  align-items: center;
}

.project-title {
  font-size: 20px;
  margin: 0;
  text-transform: uppercase;
}

.project-desc {
  height: 55px;
  font-weight: 300;
}

.tag-div {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.tags {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(2, 100px);
  grid-gap: 10px;
}

.tag-item {
  background-color: white;
  color: #272727;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  padding: 1px;
  /* color: white; */
  font-weight: 400;
  /* border-radius: 5px; */
  box-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.9);
}
